<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 7 exercise</title>
    <meta name="description" content="Week 7 Exercise">
    <meta name="keywords" content="=Week 7 Exercise">
    <meta name="Author" content="Nathan Prince">
    <link rel="shortcut icon" href="assets/img/favicon4.ico">

    <style>
        *{
            box-sizing: border-box;
        }

        header{
            border: 3px solid red;
            background-color: lightblue;
            Height: 200px;
            margin-bottom: 1%;
        }

        main{
            border: 3px solid red;
            background-color: lightblue;
            Height: 200px;
            width:60%;
            float: left;
            overflow: auto;
            display:table-cell;
        }
        article{
            border: 3px solid red;
            background-color: lightblue;
            height: 200px;
            width: 19%;
            float: left;
            display: table-cell;
            margin-left: 1%;
            margin-bottom: 1%;
        }

        aside{
            border: 3px solid red;
            background-color: lightblue;
            height:200px;
            float: left;
            width: 19%;
            display: table-cell;
            margin-left: 1%;
        }

        footer{
            border: 3px solid red;
            background-color: lightblue;
            height: 200px;
            clear: both;
        }
    </style>


</head>


<body>
<header>
    <h1>Header</h1>
</header>

<div>
    <main><h2>Main</h2>
    </main>

    <article><h3>Article</h3>
    </article>

    <aside><h3>Aside</h3>
    </aside>
</div>

<footer><h4>Footer</h4>
</footer>

<script src="https://my.gblearn.com/js/loadscript.js"></script>
</body>
</html>